<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MedicoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/etiquetau"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#03A9F4"
            android:text="@string/etiu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/usuario"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Medico"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/id"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="id-identificación"
            android:inputType="number" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/fapellido"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Primer apellido"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/sapellido"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Segundo apellido"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edad"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Edad"
            android:inputType="number" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/entidad"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Entidad"
            android:inputType="text" />

        <TextView
            android:id="@+id/etiquetap"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="#03A9F4"
            android:text="@string/etip"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profesion"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Medico"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/enviar"
            android:layout_width="119dp"
            android:layout_height="37dp"
            android:layout_marginTop="30dp"
            android:background="#03A9F4"
            android:gravity="center"
            android:onClick="registrar"
            android:text="Enviar"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>